Small Book shop

This code simulates a basic bookstore where the user can purchase items by entering their names. 
It starts by displaying a welcome message and a list of available items with their prices, all stored in a dictionary. 
The program prompts the user to input an item they want to purchase, checks if it's available, 
and adds its price to the total order. Then, it asks if the user would like to buy another item.
 If the user says "yes," they are prompted for another item, which is checked and added to the total if available. 
Finally, the total bill is calculated and displayed based on the selected items.