Cafe Management System

This code is a simple restaurant order system. It defines a menu as a dictionary with items and their prices, 
then prints a greeting and the available menu to the user. 
The user is prompted to input the name of the item they want to order, 
which is converted to lowercase to match the dictionary keys. 
If the item exists in the menu, its price is added to the total order amount, 
and the user is notified that their order has been placed. 
If the item is unavailable, the user is informed. 
The program then asks if the user wants to order another item and, if so, repeats the process for a second item. 
Finally, it prints the total amount for all the ordered items.